<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
*{
  margin: 0;
  padding: 0;
}
.navbar{
  width: 100%;
  height: 120px;
  background-color: #E84A5F;
  position: fixed;
  z-index: 4;
}
.navegacion{
  position: absolute;
  bottom:0px;
  right: 30px;
}
.navegacion li{
  padding: 20px;
  margin-left:30px;
  display: inline-flex;
}
a{
  font-size:30px;
  text-decoration: none;
  color: white;
  font-family: "Poppins";
  transition: all 0.25s;
}
a:hover{
  font-size:33px;
  text-decoration: none;
  color: white;
  font-family: "Poppins";
}
.me{
  width: 100%;
  height: 900px;
  background-color: #2A363B;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.texto{
  text-align: center;
  font-family: "Poppins";
}
.texto h1{
  color: white;
  font-size: 45px;
}
.texto h2{
  color: #E84A5F;
  font-size: 38px;
}
.work{
  width: 100%;
  height: 700px;
  background-color: #FECEA8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#textowork{
  padding: 70px;
  font-family: "Poppins";
  color: white;
  font-size: 30px;
}
.box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#pregunchaco, #js, #guitar, img{
  width: 500px;
  height: 270px;
  border-radius: 15px;
  transition: all 0.25s;
}

#pregunchaco, #js, #guitar, img:hover{
  width: 510px;
  height: 280px;
  border-radius: 15px;
}

[data-tooltip]{
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: -130px;
  left: 105px;
  padding: 17px;
  width: 260px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 10px;
  background-color: #E84A5F;
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.contact{
  width:100%;
  height:400px;
  background-color:#99B898;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#textocont{
  padding: 70px;
  font-family: "Poppins";
  color: #2A363B;
  font-size: 30px;
}
#iconos img{
  width: 70px;
  height: 70px;
  padding: 10px;
  transition: all 0.25s;
}
#iconos img:hover{
  width: 75px;
  height: 75px;
  padding: 10px;
}
</style>
<body>
  <div class="navbar">
  <ul class="navegacion">
    <li><a href="#sobremi">Me</a></li>
    <li><a href="#trabajos">Works</a></li>
    <li><a href="#contacto">Contact</a></li>
    </ul>
  </div>
<section id="sobremi">
<div class="me">
  <div class="texto">
    <h1>Hi I'm Maximiliano Rodriguez</h1>
    <h2>a web developer</h2>
    </div>
  </div>
</section>
<section id="trabajos">
<div class="work">
  <div id="textowork">
    <h1>WORKS</h1>
    </div>
  <div class="box">
    <div id="pregunchaco" data-tooltip="PregunChaco, app desarrollada en conjunto a COD3RS para el Trabajo Final de Python/Django">
    <a href="http://pregunchaco.pythonanywhere.com/" target="_blank"><img src="https://i.ibb.co/dMmJ82z/pregun.png" alt="pregun" border="0"></a>
      </div>
    <div id="js" data-tooltip="Wiki sobre los conceptos basicos de JavaScript">
    <a href="https://codepen.io/Maxors/pen/XWpxELv" target="_blank"><img src="https://i.ibb.co/9pVKK3t/js.png" alt="js" border="0"></a>
      </div>
    <div id="guitar" data-tooltip="Pagina muestra para venta de instrumentos musicales">
    <a href="https://codepen.io/Maxors/pen/bGgxKoe" target="_blank"><img src="https://i.ibb.co/z67sP1j/guitar.png" alt="guitar" border="0"></a>
      </div>
    </div>
  </div>
 </section>
<section id="contacto">
  <div class="contact">
    <div id="textocont">
    <h1>CONTACT</h1>
    </div>
    <div id="iconos">
      <a href="https://github.com/Max-09" target="_blank"><img src="https://img.icons8.com/ios-filled/500/000000/github.png"/></a>
      <a href="www.linkedin.com/in/maximiliano-rodriguez-86044019b" target="_blank"><img src="https://img.icons8.com/ios-glyphs/480/000000/linkedin.png"/></a>
      </div>
    </div>
  </section>
</body>
</html>
